{
  "name": "ultimate-webbot-js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Rabah Zeineddine",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cfenv": "^1.0.4",
    "chalk": "^2.1.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "method-override": "^2.3.9",
    "request": "^2.81.0",
    "watson-developer-cloud": "^2.39.0"
  }
}
