
html,body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
body {

  
}

.config {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99999999;
}

.settings-icon {
    visibility: visible;
    
}

.close-icon {
    cursor: pointer;
}

.classic , .classic_theme{
  background-image: url(/img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.oneline{
    background-image: url(../src/img/onelinebg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}
.oneline h4 {
    
    color: white;
text-transform: uppercase;
}


#caret {
    border-right: .05em solid/;
/*            border: none;*/
    animation: caret 2s steps(10) infinite;
}

@keyframes caret {
    50% {
        border: transparent;
    }
}


::-webkit-scrollbar {
    width: 0px;
}
::-webkit-scrollbar-track-piece{
background-color: transparent;
-webkit-border-radius: 6px;
}

#chat_div{
    height: 100%;
    width: 100%;
}



.chat_popup{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 310px;
    height: 70%;
    background-color: rgba(255, 255, 255, 0.22);
    border-top-left-radius: 4px;
    border-width: 1px 1px 0px 1px;
    border-style: solid;
    border-color: #e6e6e6;
    display: flex;
    flex-direction: column;
    overflow: hidden !important;
    
    
    
    
}
.default_size{
    animation-name: toDefaultSize;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}

.full_size{

    animation-name: toFullSize;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}
@keyframes toFullSize{
    to{    height: 100%;
        width: 100%;}
}
@keyframes toDefaultSize{

    to{ height: 70%; width: 310px;}
}

.classic_theme .chat_popup {
    width: 60px;
    font-size: 5pt;
    position: absolute;
}



.chat_header{
    height: 40px;
    background-color: #e6e6e6;
    display: flex;
    justify-content: center;
    align-items: center;

}

.classic_theme .chat_header {
    height: 20px;
}

.chat_body{
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.classic_theme .chat_body{
    overflow: hidden;
}


.bubble{
    background-color: #F2F2F2;
    border-radius: 5px;
    box-shadow: 0 0 6px #B2B2B2;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    vertical-align: top;
}
.classic_theme .bubble {
    padding: 2.5px 4.5px;
    border-radius:  0px;
}


.bubble::before {
    background-color: #F2F2F2;
    content: "\00a0";
    display: block;
    height: 16px;
    position: absolute;
    top: 11px;
    transform:             rotate( 29deg ) skew( -35deg );
        -moz-transform:    rotate( 29deg ) skew( -35deg );
        -ms-transform:     rotate( 29deg ) skew( -35deg );
        -o-transform:      rotate( 29deg ) skew( -35deg );
        -webkit-transform: rotate( 29deg ) skew( -35deg );
    width:  20px;
}
.classic_theme .bubble::before{
    height: 4px;
    top: 5.5px;
    width: 5px;
}


.watson::before{
    background-color: #00b0ff;
}

.watson {
    float: left;   
    margin: 5px 45px 5px 20px;
    background-color: #00b0ff;
    color: #fff;      
    box-shadow: 0 0 6px  #00b0ff;
    align-self: flex-start;
}

.classic_theme .watson{
    margin: 0px 45px 5px 5px;
}

.watson::before {
    box-shadow: -2px 2px 2px 0 rgba(0, 176, 255, .4);
    left: -9px;           
}
.classic_theme .watson::before{
    left: -0px;
}

.user {
    float: right;    
    margin: 5px 20px 5px 45px;     
    align-self: flex-end;
    background-color: #eceff1;
}

.user::before {
    box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
    right: -9px;
    background-color: #eceff1;    
}



.chat_footer{
    background-color: #eceff1;
    height: 40px
}

.classic_theme .chat_footer{
    height: 15px !important;
}

.chat_input{
    border: none !important;
    border-radius: 0 !important;
    padding: 0 !important;
    margin:  0 !important;
    text-align: center;
}
.classic_theme .chat_footer .chat_input{
    height: 15px !important;
    font-size: 5pt;
}

.card-content{
    height: 200px !important;
}

.theme_name{
    display: flex;
    justify-content: center;
    align-items: center;
}